[gd_scene load_steps=3 format=3 uid="uid://dvac60fqrm80r"]

[ext_resource type="Texture2D" uid="uid://o3gbp4p4dpsq" path="res://Resources/icon.svg" id="1_g87q0"]
[ext_resource type="Script" path="res://Sources/sprite_2d.gd" id="2_f5lru"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(538, 360)
texture = ExtResource("1_g87q0")
script = ExtResource("2_f5lru")
